<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content-box {
            /* padding: 10px 20px 30px 40px; */
            margin: 10px;
            border: 5px solid red;
            height: 100px;
        }

        .border-box {
            padding: 10px;
            box-sizing: border-box;
        }

        .inline-element {
            padding: 5px;
            margin-top: 100px;
            margin-left: 100px;
        }

        .inline-block-element {
            display: inline-block;
            height: 100px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="content-box">标准盒模型</div>
    <div class="border-box">IE盒模型</div>
    <span class="inline-element">这是行内标签</span>
    <span class="inline-block-element">这是行内块级标签</span>
    <span class="inline-block-element">这是行内块级标签</span>
    <span class="inline-block-element">这是行内块级标签</span>
</body>
</html>