<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .blank-white {
        height: 20000px;
      }

      .tab-ele {
        display: inline-block;
        color: #515767;
        margin: 0 12px;
        width: 28px;
        height: 60px;
        font-size: 12px;
        line-height: 60px; /** 当块级元素的行高和高度相同时，内容就自动垂直居中**/
        text-align: center; /** 块级元素内容水平居中**/
        background-color: #007fff;
      }

      .up-most {
        /* position: relative;
        z-index: 999; */
      }

      .tab-ele:hover {
        cursor: pointer;
        color: #2e313a;
        
        border-bottom: 2px solid #007fff;
      }

      .tab-site {
        /** 定位**/
        position: absolute;
        bottom: 12px;
        background-color: aqua;
        z-index: 99;
      }

      .tab-video {
        position: sticky;
        top: 0px;
      }

      .blank {
        height: 200px;
        background-color: #2e313a;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div style="height: 2000px">
      <span class="tab-ele">首页</span>
      <span class="tab-ele tab-site">沸点</span>
      <span class="tab-ele up-most">课程</span>
      <span class="tab-ele tab-video">直播</span>
      <span class="tab-ele">活动</span>
      <span class="tab-ele">商城</span>
    </div>
    <div class="blank"></div>
    <div class="blank-white"></div>
  </body>
</html>
